*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #895d39;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #895d39;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    margin-top: -40px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(150, 137, 137, 0.653); 
    z-index: 999;
    position: sticky;
    top: -20px;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #895d39;
    transition:all 0.5s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #159e95;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #159e95;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#navbar.active{
    right: -300px;
}
#mobile{
    display: none;
    align-items: center;
    cursor: pointer;
}
#close{
    display: none;
}
#hero {
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    background-color: #E3E6F3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero img{
    margin-left: 700px;
    margin-top: -350px;
}
@keyframes slide-in-from-right {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  #hero img {
    animation: slide-in-from-right 4s ease-in-out forwards;
  }
  #hero {
    position: relative;
  }
  #hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url("back.png");
    background-size: cover;
    background-position: center;
    animation: slide-in-background 1s ease-in-out forwards;
    z-index: -1;
  }
#hero h4{
    padding-bottom: 15px;
    margin-top: 100px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(button.png);
    background-position: center;
    background-size: cover;
    background-color: transparent;
    color: #088178;
    margin-top: 10px;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}
@keyframes slide-in {
    0% {
      transform: translateY(90px);
      opacity: 0;
    }
    100% {
      transform: translateX(10%);
      opacity: 1;
    }
  }
  #hero h4,
  #hero h2,
  #hero h1,
  #hero p ,
  #hero button{
    animation: slide-in 3s ease-in-out forwards;
  }
/* ----------------------------------- */
.cart{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 80vh;
    padding: 20px;
    background: #f8f5f5;
    box-shadow: -2px 0 4px gray;
    transition: 0.3s;
    margin-top: 90px;
    margin-right: 5px;
}
.cart-title{
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    margin-top: 5px;
    color: #088178;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1 rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 700;
    color: #222;
}
.cart-quantity{
    border: 1px solid #818ea0;
    outline-color: #000;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: #159e95;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 1px solid #895d39;
}
.total-title{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 550;
}
.total-price{
    margin-left: 0.5rem;
    margin-top: 10px;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 12px;
    border: none;
    background: transparent;
    border: 1px solid rgb(197, 195, 195);
    color: #222;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 7px;
}
.btn-buy:hover{
    background-color: #0aa99e;
    color: #fff;
}
.detail-box input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
    margin-top: 10px;
}
/* ----------------------------------- */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.2s ease;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(58, 55, 161, 0.232);
    transform: translateY(-8px)
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fce8d5;
}
/* ------------------- */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
@keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateX(90px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .section-p1 h2,
  .section-p1 p{
    animation: fade-in 4s ease-in-out forwards;
  }
#product1 span{
    color: #088178;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.5s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.114) ;
    transform: translateY(-8px)
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 25px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro #cart1{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* ---------------------- */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
/* -------------------------- */
#sm-banner{
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
}
#sm-banner .banner-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    overflow: hidden;
    cursor: pointer;
}
#sm-banner .banner-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(b17.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition:0.5s ease-in-out;
}

#sm-banner .banner-box:hover::before {
    transform: scale(1.15);
}
#sm-banner .banner-box2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(b10.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: 0.5s ease-in-out;
}

#sm-banner .banner-box2:hover::before {
    transform: scale(1.15);
}

#sm-banner h4{
    color: #ab8e8e;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #faf7f9;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box2 h2{
    color: #eaf1f1;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box2 h4{
    color: #a1ebfb;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
/* ----------------------------------------- */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    cursor: pointer;
}

#banner3 .banner-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    background-size: cover;
    background-position: center;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

#banner3 .banner-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

#banner3 .banner-box:hover::before {
    transform: scale(1.10);
}
#banner3 .banner-box::before{
    background-image: url(b19.jpg);
}
#banner3 .banner-box.banner-box2::before {
    background-image: url(b18.jpg);
}

#banner3 .banner-box.banner-box3::before {
    background-image: url(yusron-el-jihan-uRUCdOg1Xzo-unsplash.jpg);
}

#banner3 .banner-box h2{
    color: #3b1c1c;
    font-weight: 900;
    font-size: 30px;
}
#banner3 .banner-box2 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #040404;
    font-weight: 900;
    font-size: 22px;
}
/* ------------------------------------- */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* -------------------------------- */
#page-header{
    background-image: url(priscilla-du-preez-npvHacBME48-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    background-repeat: repeat-x;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
/* ------------------------------------ */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* ------------------------------------------------ */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* -------------------------------------- */
#page-header.about-header{
    background-image: url(banner.png);
}
#page-header.about-header h2{
    color: #fff;
}
#page-header.about-header p{
    color: #e7dada;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
/* ------------------------------------- */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li i p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
/* ---------------------------------------- */
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
/* ----------------------------------- */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #hero img {
        display: none;
      }
    #navbar{
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background-color: #E3E6F3;
         box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
         padding: 80px 0 0 10px;
    }
      #close.active {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #159e95;
        cursor: pointer;
      }
    #navbar.active{
         right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #895d39;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 50vh;
    }
    #sm-banner {
        flex-direction: column; 
    }

    .banner-box,
    .banner-box2 {
        min-width: auto;
        width: 100%;
        height: 40vh;
        margin-bottom: 20px;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}
@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        height: 40vh;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
    #hero img {
        display: none;
      }
  
}